<?php

return array(
    '404-2' => 'Üzr istəyirik axtardığınız səhifə mövcud deyil.',
    'accept-cv' => 'Tərcümeyi halınızı göndərin (yalnız Word, PDF)',
    'apply' => 'Müraciət et',
    'bio' => 'Tərcümeyi hal',
    'company' => 'Şirkət',
    'confirm-cert' => 'Uyğunluq sertifikatlarımız',
    'contact-informations' => 'Əlaqə məlumatları',
    'continue' => 'Davam et',
    'customers' => 'Müştərilər',
    'enter-email' => 'E-mail adresini daxil et..',
    'faq' => 'Tez-tez verilən suallar',
    'fatherName' => 'Ata adı',
    'find-a-candidate' => 'İş axtaranlar',
    'find-a-job' => 'İş elanları',
    'maximum' => 'Maksimum',
    'minimum' => 'Minimum',
    'our-products' => 'Məhsullarımız',
    'post-a-job' => 'Elan yerləşdir',
    'relevant-people' => 'Məsul şəxs',
    'search' => 'Axtar',
    'subscribe' => 'ABUNƏ OL',
    'write-us' => 'BİZƏ YAZIN',
    'candidate-requirements' => 'Namizədə tələblər',
    'post-a-vacancy' => 'Yerləşdir',
    'about-job' => 'İş barədə məlumat',
    'my-profile' => 'Profilim',
    'packages' => 'Paketlərim',

);
