<?php
return array(
    'success' => 'Uğurla yerinə yetirildi!',
    'error' => 'Əmiliyyat uğursuz oldu!',
    'delete-success' => 'Uğurla silindi!',
    'add-success' => 'Uğurla əlavə olundu!',
    'send-success' => 'Uğurla göndərildi!',
    'news' => 'Xəbərlər',
    '404' => 'Təəssüf ki, səhifə tapılmadı',
    '403' => 'Bu səhifəyə baxmaq üçün icazəniz yoxdur',
    '500' => 'Daxili Server Xətası',
    'not-admin-dashboard' => 'Təəssüf ki,bu məlumatlar sizin üçün əlçatan deyil!',
    'newsletter' => 'E-poçt ünvanınızı daxil edin və yeniliklərdən xəbərdar olmaq üçün abunə olun.',
    'info-not-found' => 'Təəssüf ki, məlumat tapılmadı.',
    'is-correct' => 'düzgün daxil edildi!',
    'not-correct' => 'düzgün daxil edilməmişdir!',

    'confirm-password' => 'Zəhmət olmasa parolu təsdiqləyin',
    'enter-name' => 'İstifadəçi adını daxil edin',
    'enter-email' => 'E-poçtunuzu daxil edin',
    'enter-password' => 'Zəhmət olmasa parolunuzu daxil edin',
    'password-not-same' => 'Parol və onun təsdiqi eyni deyil',
    'password-min' => 'Parol 6 simvoldan çox olmalıdır',
    'term-policy' => 'Məxfilik siyasəti və şərtləri ilə razılaşın',
    'valid-email' => 'E-poçt ünvanınızı düzgün daxil edin',
    'username-min' => 'İstifadəçi adı 6 simvoldan çox olmalıdır',
);
