<?php

return array (
  'add-success' => 'Uğurla əlavə olundu!',
  'cancel-success' => 'Uğurla ləğv olundu',
  'confirm-password' => 'Zəhmət olmasa parolu təsdiqləyin',
  'delete-success' => 'Uğurla silindi!',
  'enter-email' => 'E-poçtunuzu daxil edin',
  'enter-name' => 'İstifadəçi adını daxil edin',
  'enter-password' => 'Zəhmət olmasa parolunuzu daxil edin',
  'error' => 'Əmiliyyat uğursuz oldu!',
  'info-not-found' => 'Təəssüf ki, məlumat tapılmadı.',
  'is-correct' => 'düzgün daxil edildi!',
  'news' => 'Xəbərlər',
  'newsletter' => 'E-poçt ünvanınızı daxil edin və yeniliklərdən xəbərdar olmaq üçün abunə olun.',
  'not-admin-dashboard' => 'Təəssüf ki,bu məlumatlar sizin üçün əlçatan deyil!',
  'not-correct' => 'düzgün daxil edilməmişdir!',
  'password-min' => 'Parol 6 simvoldan çox olmalıdır',
  'password-not-same' => 'Parol və onun təsdiqi eyni deyil',
  'send-success' => 'Uğurla göndərildi!',
  'success' => 'Uğurla yerinə yetirildi!',
  'term-policy' => 'Məxfilik siyasəti və şərtləri ilə razılaşın',
  'username-min' => 'İstifadəçi adı 6 simvoldan çox olmalıdır',
  'valid-email' => 'E-poçt ünvanınızı düzgün daxil edin',
  403 => 'Bu səhifəyə baxmaq üçün icazəniz yoxdur',
  404 => 'Təəssüf ki, səhifə tapılmadı',
  500 => 'Daxili Server Xətası',
);
